# Labyrinth-Generator

./: .gitignore  pom.xml
src/java/com.codecool.labyrinth_generator/: LabyrinthGeneratorApplication.java
src/java/com.codecool.labyrinth_generator/Information/: AlgorithmInfo.java  DfsInfo.java  KruskalInfo.java  MyAlgoInfo.java
src/java/com.codecool.labyrinth_generator/api/: CreateJson.java  LabyrinthServiceREST.java
src/java/com.codecool.labyrinth_generator/controller/: DemoPageController.java  ErrorHandler.java
src/java/com.codecool.labyrinth_generator/factory/: LabyrinthGeneratorFactory.java  LabyrinthInfoFactory.java
src/java/com.codecool.labyrinth_generator/generator/: Algorithms.java  Dfs.java  Kruskal.java  Labyrinth.java  MyAlgo.java  Node.java
src/resources/: application.properties
src/resources/public/css/: style.css
src/resources/public/js/: data.js  dom.js  index.js  main.js
src/resources/static/css/: style.css
src/resources/static/js/: main.js
src/resources/templates/: error.html  main.html
