@font-face {
    font-family: labyrinth;
    src: url("../font/AbstractLabyrinthRounded.ttf");
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333333;
}

header {
    height: 110px;
    padding-top: 20px;
    background-image: url("../img/header_bg.jpg");
    background-size: 50%;
    border-bottom: 3px solid #797979;
}

header h1 {
    margin: 0;
    font-family: labyrinth, Arial, sans-serif;
    font-size: 44pt;
    color: #f28736;
    text-shadow: 2px 2px #777777;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 11fr 1fr;
    /*grid-auto-rows:minmax(calc(100vh - 183px), auto);*/
}

.grid-wrap {
    grid-column: 2 / 3;
    padding-bottom: 50px;
    background-color: #e4e4e4;
    border: solid #ffffff;
    border-width: 0px 2px 0px 2px;
}

nav {
    margin-bottom:20px;
    border-top: 10px solid #ff6b33;
    color: #ffffff;
    background-color: #3F3F43;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr repeat(5, 1fr) 1fr;
    grid-gap: 5px;
    padding: 0px 0px 10px;
    margin-top: 0px;
}

nav li {
    list-style-type: none;
    padding: 10px;
    text-align: center;
}

nav li:first-child {
    grid-column: 2 / 3;
}

nav li:hover, .activeNav {
    border-radius: 0px 0px 10px 10px;
    background: linear-gradient(to bottom, #ff6b33 0%, #ff8a35 100%);
}

.title, #generate {
    text-align: center;
}

.maze {
    display: grid;
    grid-template-columns: repeat(18, auto);
    grid-gap: 1px;
    width: 60%;
    margin: 0px auto 20px;
    padding: 10px;
    background-color: #333333;
}

.maze > div {
    padding-bottom: 100%;
}

.mazeWall {
    background-color: #000000;
}

.mazeCorridor {
    background-color: rgba(255, 255, 255, 0.8);
}

.mazeGenPointer {
    background-color: #ff6b33;
}

.playerBtns {
    margin: 0px auto;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.btn {
    padding: 10px 0px;
    border: 1px solid #cc562c;
    font-size: 12px;
    text-align: center;
    color: white;
    background: linear-gradient(to bottom, #ff6b33 0%, #ff8a35 100%);
}

.btn:hover {
    background: linear-gradient(to bottom, #ff8a35 0%, #ff6b33 100%);
}

.activeBtn {
    color: #333333;
}

.lefBtn {
    border-radius: 10px 0px 0px 10px;
}

.rightBtn {
    border-radius: 0px 10px 10px 0px;
}

.singleBtn {
    border-radius: 10px;
}

#generate {
    width: 50%; /*todo not the same width as player btns*/
    margin: 0px auto;
    font-size: 2em;
}

.gridGenButtons {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 3fr 2fr 2fr 1fr;
    color: white;
    font-size: 1.5em;
    background: linear-gradient(to bottom, #af5616 0%, #ffb928 100%);
    border-top: 5px solid #dc631d;
    border-bottom: 1px solid #797979;
}

.gridGenButtons > div {
    padding: 15px 0px;
    text-align: center;
    border: solid #a76325;
    border-width: 0px 0px 0px 2px;
}

.gridGenButtons div:first-child {
    grid-column: 2 / 3;
    border-width: 0px;
}

.gridGenButtons > div:hover {
    background: linear-gradient(to bottom, #ffb928 0%, #ff8a35 100%);
}

footer {
    display: grid;
    grid-template-columns: 1fr 3fr repeat(2, 2fr) 1fr;
    padding-top: 12px;
    color: white;
    background-color: #505050;
    border-top: 10px solid #ff6b33;
}

footer div:first-child {
    grid-column: 2 / 3;
}